BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2019  11:50:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\DEV\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ADC0832X.obj, 74HC595.obj, mainX.obj TO GP2D12infrared


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ADC0832X.obj (ADC0832X)
  74HC595.obj (74HC595)
  mainX.obj (MAINX)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  GP2D12infrared (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0004H     UNIT         ?DT?MAINX
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     042DH     UNIT         ?C?LIB_CODE
            CODE    0430H     00ACH     UNIT         ?PR?GETDISTANCE?MAINX
            CODE    04DCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0568H     006CH     UNIT         ?PR?GET_AD_RESULT?ADC0832X
            CODE    05D4H     005EH     UNIT         ?PR?MAIN?MAINX
            CODE    0632H     0055H     UNIT         ?PR?_DISTANCE2NUMSTR?MAINX
            CODE    0687H     0021H     UNIT         ?PR?_SERIALINPUTDATA?74HC595
            CODE    06A8H     0013H     UNIT         ?PR?BEEP?MAINX
            CODE    06BBH     000DH     UNIT         ?PR?PARALLEDOUTPUTDATA?74HC595
            CODE    06C8H     000AH     UNIT         ?CO?MAINX
            CODE    06D2H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   GP2D12infrared (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2019  11:50:23  PAGE 2


?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAINX
  +--> ?C_INITSEG

?PR?MAIN?MAINX                         0008H    0004H
  +--> ?PR?GETDISTANCE?MAINX
  +--> ?PR?BEEP?MAINX
  +--> ?PR?_DISTANCE2NUMSTR?MAINX
  +--> ?CO?MAINX
  +--> ?PR?_SERIALINPUTDATA?74HC595
  +--> ?PR?PARALLEDOUTPUTDATA?74HC595

?PR?GETDISTANCE?MAINX                  000CH    000DH
  +--> ?PR?GET_AD_RESULT?ADC0832X

?PR?_DISTANCE2NUMSTR?MAINX             000CH    0004H



SYMBOL TABLE OF MODULE:  GP2D12infrared (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04DCH         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04DFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04DCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04DCH         LINE#         133
  C:04DEH         LINE#         134
  C:04DFH         LINE#         135
  C:04E0H         LINE#         136
  C:04E2H         LINE#         185
  C:04E5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2019  11:50:23  PAGE 3



  -------         MODULE        ADC0832X
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.2       PUBLIC        CS
  B:0080H.1       PUBLIC        CLK
  B:0080H.0       PUBLIC        DIO
  C:0568H         PUBLIC        Get_AD_Result
  -------         PROC          GET_AD_RESULT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  -------         ENDDO         
  C:0568H         LINE#         14
  C:0568H         LINE#         15
  C:0568H         LINE#         16
  C:056CH         LINE#         17
  C:056EH         LINE#         18
  C:0572H         LINE#         19
  C:0574H         LINE#         20
  C:0578H         LINE#         23
  C:057CH         LINE#         24
  C:057EH         LINE#         25
  C:0582H         LINE#         27
  C:0586H         LINE#         28
  C:0588H         LINE#         29
  C:058CH         LINE#         31
  C:0592H         LINE#         32
  C:0592H         LINE#         33
  C:0592H         LINE#         34
  C:0596H         LINE#         35
  C:059AH         LINE#         36
  C:05A4H         LINE#         37
  C:05A8H         LINE#         38
  C:05AAH         LINE#         39
  C:05AAH         LINE#         40
  C:05BAH         LINE#         41
  C:05BEH         LINE#         42
  C:05C2H         LINE#         43
  C:05C6H         LINE#         44
  C:05C8H         LINE#         45
  C:05CAH         LINE#         46
  C:05CEH         LINE#         47
  C:05D1H         LINE#         49
  C:05D3H         LINE#         50
  -------         ENDPROC       GET_AD_RESULT
  -------         ENDMOD        ADC0832X

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        SH_CP
  C:0687H         PUBLIC        _serialInputData
  B:00B0H.5       PUBLIC        DS
  B:00B0H.7       PUBLIC        ST_CP
  C:06BBH         PUBLIC        paralledOutputData
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2019  11:50:23  PAGE 4


  -------         PROC          _SERIALINPUTDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0687H         LINE#         14
  C:0687H         LINE#         15
  C:0687H         LINE#         16
  C:0689H         LINE#         17
  C:0689H         LINE#         18
  C:0689H         LINE#         19
  C:068DH         LINE#         20
  C:0691H         LINE#         22
  C:0693H         LINE#         24
  C:0697H         LINE#         25
  C:069BH         LINE#         26
  C:069FH         LINE#         27
  C:06A3H         LINE#         28
  C:06A7H         LINE#         29
  -------         ENDPROC       _SERIALINPUTDATA
  -------         PROC          PARALLEDOUTPUTDATA
  C:06BBH         LINE#         31
  C:06BBH         LINE#         32
  C:06BBH         LINE#         33
  C:06BFH         LINE#         34
  C:06C3H         LINE#         35
  C:06C7H         LINE#         36
  -------         ENDPROC       PARALLEDOUTPUTDATA
  -------         ENDMOD        74HC595

  -------         MODULE        MAINX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:06A8H         PUBLIC        beep
  C:05D4H         PUBLIC        main
  D:0019H         PUBLIC        numstr
  C:06C8H         PUBLIC        segment7
  C:0632H         PUBLIC        _distance2numstr
  B:0090H.0       PUBLIC        beeppin
  C:0430H         PUBLIC        getDistance
  -------         PROC          BEEP
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06A8H         LINE#         22
  C:06A8H         LINE#         23
  C:06A8H         LINE#         24
  C:06AAH         LINE#         25
  C:06ACH         LINE#         26
  C:06ACH         LINE#         27
  C:06ACH         LINE#         28
  C:06AEH         LINE#         29
  C:06B0H         LINE#         30
  C:06B6H         LINE#         31
  C:06BAH         LINE#         32
  -------         ENDPROC       BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2019  11:50:23  PAGE 5


  -------         PROC          GETDISTANCE
  -------         DO            
  D:000CH         SYMBOL        d
  D:0010H         SYMBOL        sum
  D:0014H         SYMBOL        avg
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0430H         LINE#         34
  C:0430H         LINE#         35
  C:0430H         LINE#         36
  C:0449H         LINE#         37
  C:044BH         LINE#         39
  C:044DH         LINE#         40
  C:044DH         LINE#         41
  C:0479H         LINE#         42
  C:0482H         LINE#         43
  C:04A5H         LINE#         44
  C:04DBH         LINE#         45
  C:04DBH         LINE#         46
  -------         ENDPROC       GETDISTANCE
  -------         PROC          _DISTANCE2NUMSTR
  D:000CH         SYMBOL        d
  -------         DO            
  D:0002H         SYMBOL        dis
  -------         ENDDO         
  C:0632H         LINE#         48
  C:063AH         LINE#         49
  C:063AH         LINE#         50
  C:0653H         LINE#         51
  C:065FH         LINE#         52
  C:0676H         LINE#         53
  C:0686H         LINE#         54
  -------         ENDPROC       _DISTANCE2NUMSTR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dis
  -------         ENDDO         
  C:05D4H         LINE#         56
  C:05D4H         LINE#         57
  C:05D4H         LINE#         58
  C:05DDH         LINE#         59
  C:05DDH         LINE#         60
  C:05DDH         LINE#         61
  C:05E8H         LINE#         62
  C:05FCH         LINE#         63
  C:05FFH         LINE#         64
  C:060AH         LINE#         65
  C:0615H         LINE#         66
  C:0622H         LINE#         67
  C:062DH         LINE#         68
  C:0630H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINX

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2019  11:50:23  PAGE 6


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0318H         PUBLIC        ?C?FCASTC
  C:0313H         PUBLIC        ?C?FCASTI
  C:030EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:034CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:03CDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0422H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=30.0 xdata=0 code=1753
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
