BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2019  13:39:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWARE\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LCD1602.obj, mainX.obj TO LCD1602P


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD1602.obj (LCD1602)
  mainX.obj (MAINX)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (PRINTF)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (RAND)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRLEN)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  LCD1602P (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?RAND?RAND
            DATA    000CH     0003H     UNIT         ?DT?MAINX
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0029H     UNIT         _DATA_GROUP_
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     020FH     UNIT         ?C?LIB_CODE
            CODE    056EH     00A5H     UNIT         ?PR?RANDOM_WORDS?MAINX
            CODE    0613H     0098H     UNIT         ?PR?CHARACTER_STRCODE?MAINX
            CODE    06ABH     008EH     UNIT         ?CO?MAINX
            CODE    0739H     008CH     UNIT         ?C_C51STARTUP
            CODE    07C5H     0085H     UNIT         ?PR?ALL_STRCODE?MAINX
            CODE    084AH     0065H     UNIT         ?PR?_WRITE_STR?LCD1602
            CODE    08AFH     0058H     UNIT         ?PR?H_SCROLL_WORDS?MAINX
            CODE    0907H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0954H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    097BH     0020H     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    099BH     0020H     UNIT         ?PR?MAIN?MAINX
            CODE    09BBH     0016H     UNIT         ?PR?TEST_BF?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2019  13:39:29  PAGE 2


            CODE    09D1H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    09E6H     0014H     UNIT         ?PR?INIT?LCD1602
            CODE    09FAH     0013H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    0A0DH     0013H     UNIT         ?PR?_WRITE_CMD?LCD1602
            CODE    0A20H     0006H     UNIT         ?C_INITSEG
            CODE    0A26H     0002H     UNIT         ?CO?LCD1602



OVERLAY MAP OF MODULE:   LCD1602P (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAINX
  +--> ?C_INITSEG

?PR?MAIN?MAINX                      -----    -----      -----    -----
  +--> ?PR?H_SCROLL_WORDS?MAINX
  +--> ?PR?RANDOM_WORDS?MAINX
  +--> ?PR?ALL_STRCODE?MAINX
  +--> ?PR?CHARACTER_STRCODE?MAINX

?PR?H_SCROLL_WORDS?MAINX            -----    -----      0022H    0002H
  +--> ?PR?INIT?LCD1602
  +--> ?CO?MAINX
  +--> ?PR?_WRITE_STR?LCD1602
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DELAY_MS?LCD1602

?PR?INIT?LCD1602                    -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602

?PR?_WRITE_CMD?LCD1602              -----    -----      -----    -----
  +--> ?PR?TEST_BF?LCD1602

?PR?_WRITE_STR?LCD1602              -----    -----      0037H    0009H
  +--> ?CO?LCD1602
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_WRITE_DATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?TEST_BF?LCD1602

?PR?_DELAY_MS?LCD1602               -----    -----      0037H    0002H

?PR?RANDOM_WORDS?MAINX              -----    -----      0022H    0015H
  +--> ?PR?INIT?LCD1602
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?CO?MAINX
  +--> ?PR?_WRITE_STR?LCD1602
  +--> ?PR?RAND?RAND
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_WRITE_DATA?LCD1602
  +--> ?PR?_DELAY_MS?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2019  13:39:29  PAGE 3



?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0037H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?ALL_STRCODE?MAINX               -----    -----      0022H    0004H
  +--> ?PR?INIT?LCD1602
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?CO?MAINX
  +--> ?PR?_WRITE_STR?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602
  +--> ?PR?_DELAY_MS?LCD1602

?PR?CHARACTER_STRCODE?MAINX         -----    -----      0022H    000AH
  +--> ?CO?MAINX
  +--> ?PR?INIT?LCD1602
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_STR?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602
  +--> ?PR?_DELAY_MS?LCD1602

?C_INITSEG                          -----    -----      -----    -----
  +--> ?CO?MAINX



SYMBOL TABLE OF MODULE:  LCD1602P (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0739H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:073CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0739H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0739H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2019  13:39:29  PAGE 4


  C:073BH         LINE#         134
  C:073CH         LINE#         135
  C:073DH         LINE#         136
  C:073FH         LINE#         185
  C:0742H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09FAH         PUBLIC        _write_Data
  B:00A0H.2       PUBLIC        EN
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:09BBH         PUBLIC        test_BF
  C:09E6H         PUBLIC        init
  C:0A26H         SYMBOL        _?ix1000
  C:084AH         PUBLIC        _write_Str
  C:097BH         PUBLIC        _delay_ms
  C:0A0DH         PUBLIC        _write_CMD
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:097BH         LINE#         21
  C:097BH         LINE#         22
  C:097BH         LINE#         23
  C:0985H         LINE#         24
  C:098BH         LINE#         25
  C:099AH         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TEST_BF
  -------         DO            
  D:0007H         SYMBOL        LCD_status
  -------         ENDDO         
  C:09BBH         LINE#         34
  C:09BBH         LINE#         35
  C:09BBH         LINE#         37
  C:09BBH         LINE#         38
  C:09BEH         LINE#         39
  C:09C4H         LINE#         40
  C:09C6H         LINE#         41
  C:09C8H         LINE#         42
  C:09CAH         LINE#         43
  C:09CCH         LINE#         44
  C:09D0H         LINE#         45
  -------         ENDPROC       TEST_BF
  -------         PROC          _WRITE_DATA
  D:0006H         SYMBOL        data8
  C:09FAH         LINE#         53
  C:09FCH         LINE#         54
  C:09FCH         LINE#         55
  C:09FFH         LINE#         56
  C:0A05H         LINE#         57
  C:0A07H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2019  13:39:29  PAGE 5


  C:0A0CH         LINE#         59
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_CMD
  D:0006H         SYMBOL        cmd8
  C:0A0DH         LINE#         67
  C:0A0FH         LINE#         68
  C:0A0FH         LINE#         69
  C:0A12H         LINE#         70
  C:0A18H         LINE#         71
  C:0A1AH         LINE#         72
  C:0A1FH         LINE#         73
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_STR
  D:0037H         SYMBOL        r
  D:0039H         SYMBOL        c
  D:003BH         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  D:003EH         SYMBOL        Addressx
  D:0007H         SYMBOL        StartAdd
  -------         ENDDO         
  C:084AH         LINE#         83
  C:0858H         LINE#         84
  C:0858H         LINE#         85
  C:085AH         LINE#         86
  C:086AH         LINE#         87
  C:0873H         LINE#         89
  C:0876H         LINE#         91
  C:0879H         LINE#         92
  C:0889H         LINE#         93
  C:088CH         LINE#         94
  C:0897H         LINE#         96
  C:08A2H         LINE#         97
  C:08A7H         LINE#         98
  C:08AEH         LINE#         99
  -------         ENDPROC       _WRITE_STR
  -------         PROC          INIT
  C:09E6H         LINE#         106
  C:09E6H         LINE#         107
  C:09E6H         LINE#         114
  C:09EBH         LINE#         119
  C:09F0H         LINE#         125
  C:09F5H         LINE#         132
  -------         ENDPROC       INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        MAINX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:056EH         PUBLIC        random_words
  C:099BH         PUBLIC        main
  C:08AFH         PUBLIC        h_Scroll_Words
  C:0731H         SYMBOL        _?ix1000
  B:00B0H.0       PUBLIC        switch1
  B:00B0H.1       PUBLIC        switch2
  B:00B0H.2       PUBLIC        switch3
  B:00B0H.3       PUBLIC        switch4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2019  13:39:29  PAGE 6


  C:0613H         PUBLIC        character_StrCode
  C:07C5H         PUBLIC        all_StrCode
  D:000CH         PUBLIC        strCode
  -------         PROC          H_SCROLL_WORDS
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:08AFH         LINE#         28
  C:08AFH         LINE#         29
  C:08AFH         LINE#         31
  C:08B2H         LINE#         32
  C:08C0H         LINE#         33
  C:08C0H         LINE#         34
  C:08C0H         LINE#         38
  C:08DDH         LINE#         39
  C:08DDH         LINE#         40
  C:08F2H         LINE#         41
  C:08F9H         LINE#         42
  C:0903H         LINE#         44
  -------         ENDPROC       H_SCROLL_WORDS
  -------         PROC          RANDOM_WORDS
  -------         DO            
  D:0022H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0024H         SYMBOL        i
  D:0026H         SYMBOL        tempStr
  -------         ENDDO         
  C:056EH         LINE#         63
  C:056EH         LINE#         64
  C:056EH         LINE#         68
  C:0571H         LINE#         69
  C:0576H         LINE#         70
  C:0584H         LINE#         72
  C:0584H         LINE#         73
  C:0584H         LINE#         75
  C:0592H         LINE#         76
  C:059CH         LINE#         77
  C:05C2H         LINE#         78
  C:05C7H         LINE#         79
  C:05CCH         LINE#         80
  C:05CCH         LINE#         81
  C:05D7H         LINE#         82
  C:05DCH         LINE#         83
  C:05E3H         LINE#         84
  C:05F6H         LINE#         85
  C:0605H         LINE#         86
  C:060CH         LINE#         87
  -------         ENDPROC       RANDOM_WORDS
  -------         PROC          ALL_STRCODE
  -------         DO            
  D:0022H         SYMBOL        i
  D:0024H         SYMBOL        j
  -------         ENDDO         
  C:07C5H         LINE#         97
  C:07C5H         LINE#         98
  C:07C5H         LINE#         100
  C:07C8H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2019  13:39:29  PAGE 7


  C:07CDH         LINE#         102
  C:07DBH         LINE#         103
  C:07DBH         LINE#         104
  C:07DBH         LINE#         105
  C:07E0H         LINE#         106
  C:07E6H         LINE#         107
  C:07E6H         LINE#         108
  C:07E9H         LINE#         109
  C:0802H         LINE#         111
  C:0810H         LINE#         112
  C:0810H         LINE#         113
  C:081EH         LINE#         114
  C:0823H         LINE#         116
  C:0828H         LINE#         117
  C:0828H         LINE#         119
  C:082DH         LINE#         120
  C:0834H         LINE#         121
  C:0849H         LINE#         123
  C:0849H         LINE#         125
  -------         ENDPROC       ALL_STRCODE
  -------         PROC          CHARACTER_STRCODE
  -------         DO            
  D:0022H         SYMBOL        i
  D:0024H         SYMBOL        CC
  -------         ENDDO         
  C:0613H         LINE#         132
  C:0613H         LINE#         133
  C:0613H         LINE#         134
  C:0618H         LINE#         135
  C:0629H         LINE#         136
  C:062CH         LINE#         137
  C:0631H         LINE#         138
  C:063FH         LINE#         139
  C:0644H         LINE#         140
  C:0649H         LINE#         141
  C:0649H         LINE#         143
  C:0653H         LINE#         144
  C:0666H         LINE#         145
  C:0666H         LINE#         146
  C:0666H         LINE#         147
  C:066BH         LINE#         148
  C:0670H         LINE#         149
  C:0670H         LINE#         150
  C:0673H         LINE#         151
  C:0678H         LINE#         152
  C:067FH         LINE#         153
  C:0692H         LINE#         155
  C:06A1H         LINE#         156
  C:06A8H         LINE#         157
  C:06AAH         LINE#         160
  -------         ENDPROC       CHARACTER_STRCODE
  -------         PROC          MAIN
  C:099BH         LINE#         165
  C:099BH         LINE#         166
  C:099BH         LINE#         167
  C:099BH         LINE#         168
  C:099BH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2019  13:39:29  PAGE 8


  C:099EH         LINE#         170
  C:099EH         LINE#         171
  C:09A1H         LINE#         172
  C:09A3H         LINE#         173
  C:09A6H         LINE#         174
  C:09A6H         LINE#         175
  C:09A9H         LINE#         176
  C:09ABH         LINE#         177
  C:09AEH         LINE#         178
  C:09AEH         LINE#         179
  C:09B1H         LINE#         180
  C:09B3H         LINE#         181
  C:09B6H         LINE#         182
  C:09B6H         LINE#         183
  C:09B9H         LINE#         184
  C:09B9H         LINE#         185
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINX

  -------         MODULE        ?C?COPY
  C:042FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0455H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0482H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:0037H         PUBLIC        ?_PRINTF517?BYTE
  D:0037H         PUBLIC        ?_PRINTF?BYTE
  D:0037H         PUBLIC        ?_SPRINTF517?BYTE
  D:0037H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        RAND
  D:0008H         PUBLIC        ?SRAND?BYTE
  C:0907H         PUBLIC        RAND
  C:0949H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        STRLEN
  C:09D1H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:04B8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2019  13:39:29  PAGE 9


  C:04D1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:04E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0538H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0548H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0954H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=58.1 xdata=0 code=2600
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
