BL51 BANKED LINKER/LOCATER V6.22                                                        09/16/2019  16:46:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWARE\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LCD1602.obj, mainX.obj TO LCD1602P


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD1602.obj (LCD1602)
  mainX.obj (MAINX)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (STRLEN)
  E:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD1602P (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0003H     UNIT         ?DT?MAINX
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     013CH     UNIT         ?C?LIB_CODE
            CODE    013FH     008CH     UNIT         ?C_C51STARTUP
            CODE    01CBH     0065H     UNIT         ?PR?_WRITE_STRING?LCD1602
            CODE    0230H     0058H     UNIT         ?PR?H_SCROLL_WORDS?MAINX
            CODE    0288H     002DH     UNIT         ?CO?MAINX
            CODE    02B5H     0020H     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    02D5H     0016H     UNIT         ?PR?TEST_BF?LCD1602
            CODE    02EBH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0300H     0014H     UNIT         ?PR?INITIALIZE_LCD?LCD1602
            CODE    0314H     0013H     UNIT         ?PR?_WRITE_LCD_DATA?LCD1602
            CODE    0327H     0013H     UNIT         ?PR?_WRITE_LCD_CMD?LCD1602
            CODE    033AH     0008H     UNIT         ?PR?MAIN?MAINX
            CODE    0342H     0006H     UNIT         ?C_INITSEG
            CODE    0348H     0002H     UNIT         ?CO?LCD1602



OVERLAY MAP OF MODULE:   LCD1602P (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAINX
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  16:46:42  PAGE 2



?PR?MAIN?MAINX                      -----    -----
  +--> ?PR?H_SCROLL_WORDS?MAINX

?PR?H_SCROLL_WORDS?MAINX            0008H    0002H
  +--> ?PR?INITIALIZE_LCD?LCD1602
  +--> ?CO?MAINX
  +--> ?PR?_WRITE_STRING?LCD1602
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DELAY_MS?LCD1602

?PR?INITIALIZE_LCD?LCD1602          -----    -----
  +--> ?PR?_WRITE_LCD_CMD?LCD1602

?PR?_WRITE_LCD_CMD?LCD1602          -----    -----
  +--> ?PR?TEST_BF?LCD1602

?PR?_WRITE_STRING?LCD1602           000AH    0009H
  +--> ?CO?LCD1602
  +--> ?PR?_WRITE_LCD_CMD?LCD1602
  +--> ?PR?_WRITE_LCD_DATA?LCD1602

?PR?_WRITE_LCD_DATA?LCD1602         -----    -----
  +--> ?PR?TEST_BF?LCD1602

?PR?_DELAY_MS?LCD1602               000AH    0002H

?C_INITSEG                          -----    -----
  +--> ?CO?MAINX



SYMBOL TABLE OF MODULE:  LCD1602P (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:013FH         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0142H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  16:46:42  PAGE 3


  C:013FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013FH         LINE#         133
  C:0141H         LINE#         134
  C:0142H         LINE#         135
  C:0143H         LINE#         136
  C:0145H         LINE#         185
  C:0148H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01CBH         PUBLIC        _write_String
  B:00A0H.2       PUBLIC        EN
  C:0327H         PUBLIC        _write_LCD_CMD
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:02D5H         PUBLIC        test_BF
  C:0314H         PUBLIC        _write_LCD_Data
  C:0348H         SYMBOL        _?ix1000
  C:02B5H         PUBLIC        _delay_ms
  C:0300H         PUBLIC        initialize_LCD
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:02B5H         LINE#         21
  C:02B5H         LINE#         22
  C:02BFH         LINE#         23
  C:02C5H         LINE#         24
  C:02D4H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TEST_BF
  -------         DO            
  D:0007H         SYMBOL        LCD_status
  -------         ENDDO         
  C:02D5H         LINE#         33
  C:02D5H         LINE#         35
  C:02D5H         LINE#         36
  C:02D8H         LINE#         37
  C:02DEH         LINE#         38
  C:02E0H         LINE#         39
  C:02E2H         LINE#         40
  C:02E4H         LINE#         41
  C:02E6H         LINE#         42
  C:02EAH         LINE#         43
  -------         ENDPROC       TEST_BF
  -------         PROC          _WRITE_LCD_DATA
  D:0006H         SYMBOL        data8
  C:0314H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  16:46:42  PAGE 4


  C:0316H         LINE#         52
  C:0319H         LINE#         53
  C:031FH         LINE#         54
  C:0321H         LINE#         55
  C:0326H         LINE#         56
  -------         ENDPROC       _WRITE_LCD_DATA
  -------         PROC          _WRITE_LCD_CMD
  D:0006H         SYMBOL        cmd8
  C:0327H         LINE#         64
  C:0329H         LINE#         65
  C:032CH         LINE#         66
  C:0332H         LINE#         67
  C:0334H         LINE#         68
  C:0339H         LINE#         69
  -------         ENDPROC       _WRITE_LCD_CMD
  -------         PROC          _WRITE_STRING
  D:000AH         SYMBOL        r
  D:000CH         SYMBOL        c
  D:000EH         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  D:0011H         SYMBOL        Addressx
  D:0007H         SYMBOL        StartAdd
  -------         ENDDO         
  C:01CBH         LINE#         79
  C:01D9H         LINE#         80
  C:01DBH         LINE#         81
  C:01EBH         LINE#         82
  C:01F4H         LINE#         84
  C:01F7H         LINE#         86
  C:01FAH         LINE#         87
  C:020AH         LINE#         88
  C:020DH         LINE#         89
  C:0218H         LINE#         91
  C:0223H         LINE#         92
  C:0228H         LINE#         93
  C:022FH         LINE#         94
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          INITIALIZE_LCD
  C:0300H         LINE#         101
  C:0300H         LINE#         108
  C:0305H         LINE#         113
  C:030AH         LINE#         119
  C:030FH         LINE#         126
  -------         ENDPROC       INITIALIZE_LCD
  -------         ENDMOD        LCD1602

  -------         MODULE        MAINX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:033AH         PUBLIC        main
  C:0230H         PUBLIC        h_Scroll_Words
  D:0013H         PUBLIC        strCode
  B:00B0H.0       PUBLIC        Switch
  -------         PROC          H_SCROLL_WORDS
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  16:46:42  PAGE 5


  -------         ENDDO         
  C:0230H         LINE#         21
  C:0230H         LINE#         23
  C:0233H         LINE#         24
  C:0241H         LINE#         25
  C:0241H         LINE#         29
  C:025EH         LINE#         30
  C:0273H         LINE#         31
  C:027AH         LINE#         32
  C:0284H         LINE#         34
  -------         ENDPROC       H_SCROLL_WORDS
  -------         PROC          MAIN
  C:033AH         LINE#         51
  C:033AH         LINE#         52
  C:033AH         LINE#         53
  C:033DH         LINE#         54
  C:0340H         LINE#         55
  C:0340H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINX

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:02EBH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0126H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=23.0 xdata=0 code=842
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
