BL51 BANKED LINKER/LOCATER V6.22                                                        11/04/2019  17:20:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\DEV\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LCD1602.obj, MainX.obj, DS18B20.obj TO tempmotor


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD1602.obj (LCD1602)
  MainX.obj (MAINX)
  DS18B20.obj (DS18B20)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  tempmotor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?DS18B20
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0031H     UNIT         _DATA_GROUP_
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0608H     UNIT         ?C?LIB_CODE
            CODE    060BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A7AH     01B4H     UNIT         ?PR?MAIN?MAINX
            CODE    0C2EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CBAH     0039H     UNIT         ?PR?_LCD_STRING?LCD1602
            CODE    0CF3H     0031H     UNIT         ?CO?MAINX
            CODE    0D24H     002DH     UNIT         ?PR?READ_TEMPERATURE?DS18B20
            CODE    0D51H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2019  17:20:14  PAGE 2


            CODE    0D78H     0026H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    0D9EH     001EH     UNIT         ?PR?READONEBYTE?DS18B20
            CODE    0DBCH     001DH     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    0DD9H     001BH     UNIT         ?PR?LCD_INITIALIZE?LCD1602
            CODE    0DF4H     0018H     UNIT         ?PR?_WRITEONEBYTE?DS18B20
            CODE    0E0CH     0014H     UNIT         ?PR?BUSY_WAIT?LCD1602
            CODE    0E20H     0013H     UNIT         ?PR?_WRITE_LCD_COMMAND?LCD1602
            CODE    0E33H     0013H     UNIT         ?PR?_WRITE_LCD_DATA?LCD1602
            CODE    0E46H     000FH     UNIT         ?PR?_DELAYX?DS18B20
            CODE    0E55H     0005H     UNIT         ?C_INITSEG
            CODE    0E5AH     0002H     UNIT         ?CO?LCD1602



OVERLAY MAP OF MODULE:   tempmotor (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAINX
  +--> ?C_INITSEG

?PR?MAIN?MAINX                         -----    -----      0022H    0015H
  +--> ?PR?LCD_INITIALIZE?LCD1602
  +--> ?CO?MAINX
  +--> ?PR?_LCD_STRING?LCD1602
  +--> ?PR?READ_TEMPERATURE?DS18B20
  +--> ?PR?_DELAY_MS?LCD1602
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INITIALIZE?LCD1602             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD1602
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602

?PR?_DELAY_MS?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602

?PR?_WRITE_LCD_COMMAND?LCD1602         -----    -----      -----    -----
  +--> ?PR?BUSY_WAIT?LCD1602

?PR?_LCD_STRING?LCD1602                -----    -----      0037H    0003H
  +--> ?CO?LCD1602
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602
  +--> ?PR?_WRITE_LCD_DATA?LCD1602

?PR?_WRITE_LCD_DATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?BUSY_WAIT?LCD1602

?PR?READ_TEMPERATURE?DS18B20           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITEONEBYTE?DS18B20
  +--> ?PR?READONEBYTE?DS18B20

?PR?INIT_DS18B20?DS18B20               -----    -----      -----    -----
  +--> ?PR?_DELAYX?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2019  17:20:14  PAGE 3



?PR?_WRITEONEBYTE?DS18B20              -----    -----      -----    -----
  +--> ?PR?_DELAYX?DS18B20

?PR?READONEBYTE?DS18B20                -----    -----      -----    -----
  +--> ?PR?_DELAYX?DS18B20

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0037H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  tempmotor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C2EH         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C31H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C2EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C2EH         LINE#         133
  C:0C30H         LINE#         134
  C:0C31H         LINE#         135
  C:0C32H         LINE#         136
  C:0C34H         LINE#         185
  C:0C37H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        EN
  C:0E0CH         PUBLIC        Busy_Wait
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2019  17:20:14  PAGE 4


  C:0E33H         PUBLIC        _Write_LCD_Data
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:0CBAH         PUBLIC        _LCD_String
  C:0DD9H         PUBLIC        LCD_Initialize
  C:0DC3H         PUBLIC        _delay_ms
  C:0E20H         PUBLIC        _Write_LCD_Command
  C:0DBCH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0DBCH         SYMBOL        L?0023
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DC3H         LINE#         11
  C:0DC3H         LINE#         12
  C:0DC3H         LINE#         14
  C:0DCDH         LINE#         15
  C:0DCDH         LINE#         16
  C:0DD8H         LINE#         17
  C:0DD8H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         PROC          BUSY_WAIT
  -------         DO            
  D:0007H         SYMBOL        LCD_Status
  -------         ENDDO         
  C:0E0CH         LINE#         20
  C:0E0CH         LINE#         21
  C:0E0CH         LINE#         24
  C:0E0CH         LINE#         25
  C:0E0FH         LINE#         26
  C:0E15H         LINE#         27
  C:0E19H         LINE#         28
  C:0E1BH         LINE#         29
  C:0E1BH         LINE#         30
  C:0E1FH         LINE#         31
  -------         ENDPROC       BUSY_WAIT
  -------         PROC          _WRITE_LCD_COMMAND
  D:0006H         SYMBOL        cmd
  C:0E20H         LINE#         33
  C:0E22H         LINE#         34
  C:0E22H         LINE#         35
  C:0E25H         LINE#         36
  C:0E2BH         LINE#         37
  C:0E2DH         LINE#         38
  C:0E32H         LINE#         39
  -------         ENDPROC       _WRITE_LCD_COMMAND
  -------         PROC          _WRITE_LCD_DATA
  D:0006H         SYMBOL        data1
  C:0E33H         LINE#         41
  C:0E35H         LINE#         42
  C:0E35H         LINE#         43
  C:0E38H         LINE#         44
  C:0E3EH         LINE#         45
  C:0E40H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2019  17:20:14  PAGE 5


  C:0E45H         LINE#         47
  -------         ENDPROC       _WRITE_LCD_DATA
  -------         PROC          _LCD_STRING
  D:0007H         SYMBOL        r
  D:0005H         SYMBOL        c
  D:0037H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  C:0E5AH         SYMBOL        DDRAM
  -------         ENDDO         
  C:0CBAH         LINE#         49
  C:0CC0H         LINE#         50
  C:0CC0H         LINE#         51
  C:0CC2H         LINE#         53
  C:0CCCH         LINE#         54
  C:0CDDH         LINE#         55
  C:0CDDH         LINE#         56
  C:0CE0H         LINE#         57
  C:0CE4H         LINE#         58
  C:0CEAH         LINE#         59
  C:0CF2H         LINE#         60
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INITIALIZE
  C:0DD9H         LINE#         62
  C:0DD9H         LINE#         63
  C:0DD9H         LINE#         64
  C:0DDEH         LINE#         65
  C:0DE3H         LINE#         66
  C:0DE8H         LINE#         67
  -------         ENDPROC       LCD_INITIALIZE
  -------         ENDMOD        LCD1602

  -------         MODULE        MAINX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        MA
  B:0090H.1       PUBLIC        MB
  C:0A7AH         PUBLIC        main
  B:0090H.2       PUBLIC        PWM
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        tempv
  D:0026H         SYMBOL        temp_buff
  -------         ENDDO         
  C:0A7AH         LINE#         21
  C:0A7AH         LINE#         22
  C:0A7AH         LINE#         23
  C:0A83H         LINE#         26
  C:0A86H         LINE#         27
  C:0A92H         LINE#         28
  C:0A9FH         LINE#         29
  C:0AA2H         LINE#         30
  C:0AA9H         LINE#         32
  C:0AA9H         LINE#         33
  C:0AA9H         LINE#         34
  C:0AB2H         LINE#         35
  C:0AB2H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2019  17:20:14  PAGE 6


  C:0ACDH         LINE#         37
  C:0AE7H         LINE#         38
  C:0AF4H         LINE#         40
  C:0B13H         LINE#         41
  C:0B30H         LINE#         43
  C:0B44H         LINE#         44
  C:0B44H         LINE#         45
  C:0B46H         LINE#         46
  C:0B48H         LINE#         48
  C:0B61H         LINE#         49
  C:0B7AH         LINE#         51
  C:0B7AH         LINE#         52
  C:0B94H         LINE#         53
  C:0BA8H         LINE#         54
  C:0BA8H         LINE#         55
  C:0BAAH         LINE#         56
  C:0BC0H         LINE#         57
  C:0BC0H         LINE#         58
  C:0BC2H         LINE#         59
  C:0BC4H         LINE#         61
  C:0BDCH         LINE#         62
  C:0BF2H         LINE#         64
  C:0BF2H         LINE#         65
  C:0C0CH         LINE#         66
  C:0C1CH         LINE#         67
  C:0C1CH         LINE#         68
  C:0C1EH         LINE#         70
  C:0C1EH         LINE#         71
  C:0C20H         LINE#         72
  C:0C22H         LINE#         73
  C:0C24H         LINE#         74
  C:0C24H         LINE#         76
  C:0C24H         LINE#         77
  C:0C2BH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINX

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0DF4H         PUBLIC        _Writeonebyte
  C:0E4AH         PUBLIC        _delayx
  C:0D24H         PUBLIC        Read_temperature
  B:00B0H.3       PUBLIC        DQ
  B:00D0H.7       PUBLIC        CY
  C:0D78H         PUBLIC        Init_DS18B20
  D:0008H         PUBLIC        Temp_Value
  C:0D9EH         PUBLIC        Readonebyte
  C:0E46H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0E46H         SYMBOL        L?0019
  -------         PROC          _DELAYX
  D:0006H         SYMBOL        x
  C:0E4AH         LINE#         12
  C:0E4AH         LINE#         13
  C:0E4AH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2019  17:20:14  PAGE 7


  C:0E54H         LINE#         15
  -------         ENDPROC       _DELAYX
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        DQ_status
  -------         ENDDO         
  C:0D78H         LINE#         18
  C:0D78H         LINE#         19
  C:0D78H         LINE#         21
  C:0D7DH         LINE#         22
  C:0D86H         LINE#         23
  C:0D8FH         LINE#         24
  C:0D9BH         LINE#         26
  C:0D9DH         LINE#         27
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONEBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        datatemp
  -------         ENDDO         
  C:0D9EH         LINE#         30
  C:0D9EH         LINE#         31
  C:0D9EH         LINE#         32
  C:0DA0H         LINE#         33
  C:0DA5H         LINE#         34
  C:0DA5H         LINE#         35
  C:0DA8H         LINE#         36
  C:0DABH         LINE#         37
  C:0DB0H         LINE#         38
  C:0DB3H         LINE#         39
  C:0DB9H         LINE#         40
  C:0DBBH         LINE#         42
  -------         ENDPROC       READONEBYTE
  -------         PROC          _WRITEONEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0DF4H         LINE#         44
  C:0DF6H         LINE#         45
  C:0DF6H         LINE#         47
  C:0DF8H         LINE#         48
  C:0DF8H         LINE#         49
  C:0DFBH         LINE#         50
  C:0DFEH         LINE#         51
  C:0E02H         LINE#         52
  C:0E04H         LINE#         53
  C:0E07H         LINE#         55
  C:0E0BH         LINE#         56
  -------         ENDPROC       _WRITEONEBYTE
  -------         PROC          READ_TEMPERATURE
  C:0D24H         LINE#         58
  C:0D24H         LINE#         59
  C:0D24H         LINE#         60
  C:0D2DH         LINE#         62
  C:0D2DH         LINE#         63
  C:0D32H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2019  17:20:14  PAGE 8


  C:0D37H         LINE#         65
  C:0D3AH         LINE#         66
  C:0D3FH         LINE#         67
  C:0D44H         LINE#         68
  C:0D49H         LINE#         69
  C:0D4EH         LINE#         71
  C:0D50H         LINE#         72
  C:0D50H         LINE#         73
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0203H         PUBLIC        ?C?FPCMP
  C:0201H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0278H         PUBLIC        ?C?FCASTC
  C:0273H         PUBLIC        ?C?FCASTI
  C:026EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02ACH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0037H         PUBLIC        ?_PRINTF?BYTE
  D:0037H         PUBLIC        ?_SPRINTF?BYTE
  C:066DH         PUBLIC        _PRINTF
  C:0667H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:032DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:035CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0462H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:052FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2019  17:20:14  PAGE 9



  -------         MODULE        ?C?CLDPTR
  C:056FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0588H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05B5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:05C7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05D5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05E5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D51H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=61.1 xdata=0 code=3676
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
