BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2019  11:05:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\DEV\KEIL\C51\BIN\BL51.EXE STARTUP.obj, steppermoter.obj TO steppermoter


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  steppermoter.obj (STEPPERMOTER)


LINK MAP OF MODULE:  steppermoter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?PR?_STEP_FFW?STEPPERMOTER
            CODE    002EH     002BH     UNIT         ?PR?_STEP_REV?STEPPERMOTER
            CODE    0059H     0022H     UNIT         ?PR?MAIN?STEPPERMOTER
            CODE    007BH     001DH     UNIT         ?PR?_DELAY_MS?STEPPERMOTER
            CODE    0098H     0010H     UNIT         ?CO?STEPPERMOTER
            CODE    00A8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   steppermoter (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?STEPPERMOTER

?PR?MAIN?STEPPERMOTER              0008H    0001H
  +--> ?PR?_STEP_FFW?STEPPERMOTER
  +--> ?PR?_STEP_REV?STEPPERMOTER

?PR?_STEP_FFW?STEPPERMOTER         0009H    0001H
  +--> ?CO?STEPPERMOTER
  +--> ?PR?_DELAY_MS?STEPPERMOTER

?PR?_STEP_REV?STEPPERMOTER         0009H    0001H
  +--> ?CO?STEPPERMOTER
  +--> ?PR?_DELAY_MS?STEPPERMOTER



SYMBOL TABLE OF MODULE:  steppermoter (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2019  11:05:01  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A8H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A8H         LINE#         133
  C:00AAH         LINE#         134
  C:00ABH         LINE#         135
  C:00ACH         LINE#         136
  C:00AEH         LINE#         185
  C:00B1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STEPPERMOTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _STEP_FFW
  D:00B0H         PUBLIC        P3
  C:002EH         PUBLIC        _STEP_REV
  B:00B0H.2       PUBLIC        STOP_KEY
  C:0059H         PUBLIC        main
  C:0098H         PUBLIC        FFW_ARR
  B:00B0H.0       PUBLIC        FFW_KEY
  C:00A0H         PUBLIC        REV_ARR
  B:00B0H.1       PUBLIC        REV_KEY
  C:0083H         PUBLIC        _delay_ms
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2019  11:05:01  PAGE 3


  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:0083H         LINE#         25
  C:0083H         LINE#         26
  C:0083H         LINE#         27
  C:0085H         LINE#         28
  C:008FH         LINE#         29
  C:0097H         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _STEP_FFW
  D:0009H         SYMBOL        n
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         38
  C:0005H         LINE#         39
  C:0005H         LINE#         42
  C:001BH         LINE#         43
  C:001BH         LINE#         44
  C:001DH         LINE#         45
  C:001DH         LINE#         46
  C:0020H         LINE#         47
  C:0023H         LINE#         49
  C:0026H         LINE#         51
  C:002AH         LINE#         52
  C:002DH         LINE#         53
  -------         ENDPROC       _STEP_FFW
  -------         PROC          _STEP_REV
  D:0009H         SYMBOL        n
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:002EH         LINE#         61
  C:0030H         LINE#         62
  C:0030H         LINE#         65
  C:0046H         LINE#         66
  C:0046H         LINE#         67
  C:0048H         LINE#         68
  C:0048H         LINE#         69
  C:004BH         LINE#         70
  C:004EH         LINE#         72
  C:0051H         LINE#         74
  C:0055H         LINE#         75
  C:0058H         LINE#         76
  -------         ENDPROC       _STEP_REV
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:0059H         LINE#         78
  C:0059H         LINE#         79
  C:0059H         LINE#         80
  C:005CH         LINE#         82
  C:005CH         LINE#         83
  C:005CH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2019  11:05:01  PAGE 4


  C:005FH         LINE#         85
  C:005FH         LINE#         86
  C:0062H         LINE#         87
  C:0067H         LINE#         88
  C:0069H         LINE#         89
  C:006CH         LINE#         90
  C:006CH         LINE#         91
  C:006FH         LINE#         92
  C:0074H         LINE#         93
  C:0076H         LINE#         95
  C:0076H         LINE#         96
  C:0079H         LINE#         97
  C:0079H         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        STEPPERMOTER

Program Size: data=11.0 xdata=0 code=180
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
