BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2019  12:20:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\DEV\KEIL\C51\BIN\BL51.EXE STARTUP.obj, DS18B20.obj, MainX.obj, LCD1602.obj TO DS18B20P


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DS18B20.obj (DS18B20)
  MainX.obj (MAINX)
  LCD1602.obj (LCD1602)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  DS18B20P (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAINX
            DATA    0019H     0002H     UNIT         ?DT?DS18B20
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0564H     UNIT         ?C?LIB_CODE
            CODE    0567H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A62H     0080H     UNIT         ?PR?MAIN?MAINX
            CODE    0AE2H     0039H     UNIT         ?PR?_LCD_STRING?LCD1602
            CODE    0B1BH     0032H     UNIT         ?CO?MAINX
            CODE    0B4DH     002DH     UNIT         ?PR?DS18B20_READ_TEMPERATURE?DS18B20
            CODE    0B7AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0BA1H     0026H     UNIT         ?PR?DS18B20_INIT?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  12:20:35  PAGE 2


            CODE    0BC7H     001EH     UNIT         ?PR?DS18B20_READ_BYTE?DS18B20
            CODE    0BE5H     001DH     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    0C02H     001BH     UNIT         ?PR?LCD_INITIALIZE?LCD1602
            CODE    0C1DH     0018H     UNIT         ?PR?_DS18B20_WRITE?DS18B20
            CODE    0C35H     0014H     UNIT         ?PR?BUSY_WAIT?LCD1602
            CODE    0C49H     0013H     UNIT         ?PR?_WRITE_LCD_COMMAND?LCD1602
            CODE    0C5CH     0013H     UNIT         ?PR?_WRITE_LCD_DATA?LCD1602
            CODE    0C6FH     000EH     UNIT         ?PR?_DELAY?DS18B20
            CODE    0C7DH     0005H     UNIT         ?C_INITSEG
            CODE    0C82H     0002H     UNIT         ?CO?LCD1602



OVERLAY MAP OF MODULE:   DS18B20P (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAINX
  +--> ?C_INITSEG

?PR?MAIN?MAINX                               -----    -----      0022H    0004H
  +--> ?PR?LCD_INITIALIZE?LCD1602
  +--> ?CO?MAINX
  +--> ?PR?_LCD_STRING?LCD1602
  +--> ?PR?DS18B20_READ_TEMPERATURE?DS18B20
  +--> ?PR?_DELAY_MS?LCD1602
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INITIALIZE?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD1602
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602

?PR?_DELAY_MS?LCD1602                        -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602

?PR?_WRITE_LCD_COMMAND?LCD1602               -----    -----      -----    -----
  +--> ?PR?BUSY_WAIT?LCD1602

?PR?_LCD_STRING?LCD1602                      -----    -----      0026H    0003H
  +--> ?CO?LCD1602
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602
  +--> ?PR?_WRITE_LCD_DATA?LCD1602

?PR?_WRITE_LCD_DATA?LCD1602                  -----    -----      -----    -----
  +--> ?PR?BUSY_WAIT?LCD1602

?PR?DS18B20_READ_TEMPERATURE?DS18B20         -----    -----      -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITE?DS18B20
  +--> ?PR?DS18B20_READ_BYTE?DS18B20

?PR?DS18B20_INIT?DS18B20                     -----    -----      -----    -----
  +--> ?PR?_DELAY?DS18B20

BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  12:20:35  PAGE 3


?PR?_DS18B20_WRITE?DS18B20                   -----    -----      -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?DS18B20_READ_BYTE?DS18B20                -----    -----      -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0026H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  DS18B20P (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D6H         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D6H         LINE#         133
  C:09D8H         LINE#         134
  C:09D9H         LINE#         135
  C:09DAH         LINE#         136
  C:09DCH         LINE#         185
  C:09DFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0C73H         PUBLIC        _delay
  B:00B0H.4       PUBLIC        DQ
  C:0C1DH         PUBLIC        _ds18b20_write
  B:00D0H.7       PUBLIC        CY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  12:20:35  PAGE 4


  C:0B4DH         PUBLIC        ds18b20_read_temperature
  C:0BC7H         PUBLIC        ds18b20_read_byte
  C:0BA1H         PUBLIC        ds18b20_init
  D:0019H         PUBLIC        temperature_value
  C:0C6FH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0C6FH         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0C73H         LINE#         10
  C:0C73H         LINE#         11
  C:0C73H         LINE#         12
  C:0C7CH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          DS18B20_INIT
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0BA1H         LINE#         15
  C:0BA1H         LINE#         16
  C:0BA1H         LINE#         18
  C:0BA6H         LINE#         19
  C:0BAFH         LINE#         20
  C:0BB8H         LINE#         22
  C:0BBDH         LINE#         23
  C:0BC4H         LINE#         25
  C:0BC6H         LINE#         26
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        data8
  -------         ENDDO         
  C:0BC7H         LINE#         28
  C:0BC7H         LINE#         29
  C:0BC7H         LINE#         30
  C:0BC9H         LINE#         32
  C:0BCEH         LINE#         33
  C:0BCEH         LINE#         34
  C:0BD1H         LINE#         35
  C:0BD4H         LINE#         36
  C:0BD7H         LINE#         37
  C:0BD9H         LINE#         38
  C:0BDCH         LINE#         39
  C:0BE2H         LINE#         41
  C:0BE4H         LINE#         42
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          _DS18B20_WRITE
  D:0005H         SYMBOL        data8
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C1DH         LINE#         44
  C:0C1FH         LINE#         45
  C:0C1FH         LINE#         48
  C:0C21H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  12:20:35  PAGE 5


  C:0C21H         LINE#         50
  C:0C24H         LINE#         51
  C:0C27H         LINE#         52
  C:0C2BH         LINE#         53
  C:0C2DH         LINE#         54
  C:0C30H         LINE#         55
  C:0C34H         LINE#         56
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          DS18B20_READ_TEMPERATURE
  C:0B4DH         LINE#         58
  C:0B4DH         LINE#         59
  C:0B4DH         LINE#         60
  C:0B56H         LINE#         62
  C:0B56H         LINE#         63
  C:0B5BH         LINE#         64
  C:0B60H         LINE#         65
  C:0B63H         LINE#         66
  C:0B68H         LINE#         67
  C:0B6DH         LINE#         68
  C:0B72H         LINE#         69
  C:0B77H         LINE#         70
  C:0B79H         LINE#         71
  C:0B79H         LINE#         72
  -------         ENDPROC       DS18B20_READ_TEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        MAINX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A62H         PUBLIC        main
  D:0008H         PUBLIC        temp_buff
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        tempV
  -------         ENDDO         
  C:0A62H         LINE#         17
  C:0A62H         LINE#         18
  C:0A62H         LINE#         19
  C:0A6BH         LINE#         20
  C:0A6EH         LINE#         21
  C:0A7AH         LINE#         22
  C:0A87H         LINE#         23
  C:0A8AH         LINE#         24
  C:0A91H         LINE#         28
  C:0A91H         LINE#         29
  C:0A91H         LINE#         30
  C:0A97H         LINE#         31
  C:0A97H         LINE#         33
  C:0AB2H         LINE#         34
  C:0ACCH         LINE#         35
  C:0AD9H         LINE#         36
  C:0AD9H         LINE#         37
  C:0AE0H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINX

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  12:20:35  PAGE 6


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        EN
  C:0C35H         PUBLIC        Busy_Wait
  C:0C5CH         PUBLIC        _Write_LCD_Data
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:0AE2H         PUBLIC        _LCD_String
  C:0C02H         PUBLIC        LCD_Initialize
  C:0BECH         PUBLIC        _delay_ms
  C:0C49H         PUBLIC        _Write_LCD_Command
  C:0BE5H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0BE5H         SYMBOL        L?0023
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BECH         LINE#         11
  C:0BECH         LINE#         12
  C:0BECH         LINE#         14
  C:0BF6H         LINE#         15
  C:0BF6H         LINE#         16
  C:0C01H         LINE#         17
  C:0C01H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         PROC          BUSY_WAIT
  -------         DO            
  D:0007H         SYMBOL        LCD_Status
  -------         ENDDO         
  C:0C35H         LINE#         20
  C:0C35H         LINE#         21
  C:0C35H         LINE#         24
  C:0C35H         LINE#         25
  C:0C38H         LINE#         26
  C:0C3EH         LINE#         27
  C:0C42H         LINE#         28
  C:0C44H         LINE#         29
  C:0C44H         LINE#         30
  C:0C48H         LINE#         31
  -------         ENDPROC       BUSY_WAIT
  -------         PROC          _WRITE_LCD_COMMAND
  D:0006H         SYMBOL        cmd
  C:0C49H         LINE#         33
  C:0C4BH         LINE#         34
  C:0C4BH         LINE#         35
  C:0C4EH         LINE#         36
  C:0C54H         LINE#         37
  C:0C56H         LINE#         38
  C:0C5BH         LINE#         40
  -------         ENDPROC       _WRITE_LCD_COMMAND
  -------         PROC          _WRITE_LCD_DATA
  D:0006H         SYMBOL        data1
  C:0C5CH         LINE#         42
  C:0C5EH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  12:20:35  PAGE 7


  C:0C5EH         LINE#         44
  C:0C61H         LINE#         45
  C:0C67H         LINE#         46
  C:0C69H         LINE#         47
  C:0C6EH         LINE#         48
  -------         ENDPROC       _WRITE_LCD_DATA
  -------         PROC          _LCD_STRING
  D:0007H         SYMBOL        r
  D:0005H         SYMBOL        c
  D:0026H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  C:0C82H         SYMBOL        DDRAM
  -------         ENDDO         
  C:0AE2H         LINE#         50
  C:0AE8H         LINE#         51
  C:0AE8H         LINE#         52
  C:0AEAH         LINE#         54
  C:0AF4H         LINE#         55
  C:0B05H         LINE#         56
  C:0B05H         LINE#         57
  C:0B08H         LINE#         58
  C:0B0CH         LINE#         59
  C:0B12H         LINE#         60
  C:0B1AH         LINE#         61
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INITIALIZE
  C:0C02H         LINE#         63
  C:0C02H         LINE#         64
  C:0C02H         LINE#         65
  C:0C07H         LINE#         66
  C:0C0CH         LINE#         67
  C:0C11H         LINE#         68
  -------         ENDPROC       LCD_INITIALIZE
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:05C9H         PUBLIC        _PRINTF
  C:05C3H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0191H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  12:20:35  PAGE 8


  -------         MODULE        ?C?FPCONVERT
  C:01C0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02CAH         PUBLIC        ?C?FPADD
  C:02C6H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:03BEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0523H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0531H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0541H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0B7AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=61.1 xdata=0 code=3204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
