BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2019  12:12:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\DEV\KEIL\C51\BIN\BL51.EXE test.obj TO led RAMSIZE (256)


INPUT MODULES INCLUDED:
  test.obj (TEST)


LINK MAP OF MODULE:  led (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0119H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  led (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:00F5H         SYMBOL        LOOP
  C:00F0H         SYMBOL        MAIN
  C:00F3H         SYMBOL        NEXT
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:00F0H         LINE#         6
  C:00F3H         LINE#         7
  C:00F5H         LINE#         9
  C:00F7H         LINE#         10
  C:00F9H         LINE#         11
  C:00FBH         LINE#         12
  C:00FDH         LINE#         13
  C:00FFH         LINE#         14
  C:0101H         LINE#         15
  C:0103H         LINE#         16
  C:0105H         LINE#         17
  C:0107H         LINE#         18
  C:0109H         LINE#         19
  C:010BH         LINE#         20
  C:010DH         LINE#         21
  C:010FH         LINE#         22
  C:0111H         LINE#         23
  C:0113H         LINE#         24
  C:0115H         LINE#         25
  C:0117H         LINE#         26
  -------         ENDMOD        TEST

Program Size: data=8.0 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
