BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2019  15:12:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\DEV\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LCD1602.obj, MainX.obj, DS18B20.obj TO tempmotor


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD1602.obj (LCD1602)
  MainX.obj (MAINX)
  DS18B20.obj (DS18B20)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  tempmotor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAINX
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001FH     UNIT         _DATA_GROUP_
            DATA    0041H     0002H     UNIT         ?DT?DS18B20
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0002H     UNIT         ?CO?LCD1602
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0608H     UNIT         ?C?LIB_CODE
            CODE    0616H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A85H     01D8H     UNIT         ?PR?T0_INTERRUPT?MAINX
            CODE    0C5DH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2019  15:12:21  PAGE 2


            CODE    0CE9H     0039H     UNIT         ?PR?_LCD_STRING?LCD1602
            CODE    0D22H     0031H     UNIT         ?PR?MAIN?MAINX
            CODE    0D53H     002EH     UNIT         ?CO?MAINX
            CODE    0D81H     002DH     UNIT         ?PR?READ_TEMPERATURE?DS18B20
            CODE    0DAEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DD5H     0026H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    0DFBH     001EH     UNIT         ?PR?READONEBYTE?DS18B20
            CODE    0E19H     001DH     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    0E36H     001BH     UNIT         ?PR?LCD_INITIALIZE?LCD1602
            CODE    0E51H     0018H     UNIT         ?PR?_WRITEONEBYTE?DS18B20
            CODE    0E69H     0014H     UNIT         ?PR?BUSY_WAIT?LCD1602
            CODE    0E7DH     0013H     UNIT         ?PR?_WRITE_LCD_COMMAND?LCD1602
            CODE    0E90H     0013H     UNIT         ?PR?_WRITE_LCD_DATA?LCD1602
            CODE    0EA3H     000FH     UNIT         ?PR?_DELAYX?DS18B20
            CODE    0EB2H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   tempmotor (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAINX
  +--> ?C_INITSEG

?PR?MAIN?MAINX                         -----    -----      -----    -----
  +--> ?PR?LCD_INITIALIZE?LCD1602
  +--> ?CO?MAINX
  +--> ?PR?_LCD_STRING?LCD1602
  +--> ?PR?READ_TEMPERATURE?DS18B20
  +--> ?PR?_DELAY_MS?LCD1602

?PR?LCD_INITIALIZE?LCD1602             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD1602
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602

?PR?_DELAY_MS?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602

?PR?_WRITE_LCD_COMMAND?LCD1602         -----    -----      -----    -----
  +--> ?PR?BUSY_WAIT?LCD1602

?PR?_LCD_STRING?LCD1602                -----    -----      0025H    0003H
  +--> ?CO?LCD1602
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602
  +--> ?PR?_WRITE_LCD_DATA?LCD1602

?PR?_WRITE_LCD_DATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?BUSY_WAIT?LCD1602

?PR?READ_TEMPERATURE?DS18B20           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITEONEBYTE?DS18B20
  +--> ?PR?READONEBYTE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2019  15:12:21  PAGE 3



?PR?INIT_DS18B20?DS18B20               -----    -----      -----    -----
  +--> ?PR?_DELAYX?DS18B20

?PR?_WRITEONEBYTE?DS18B20              -----    -----      -----    -----
  +--> ?PR?_DELAYX?DS18B20

?PR?READONEBYTE?DS18B20                -----    -----      -----    -----
  +--> ?PR?_DELAYX?DS18B20

*** NEW ROOT ***************************************************

?PR?T0_INTERRUPT?MAINX                 -----    -----      -----    -----
  +--> ?PR?READ_TEMPERATURE?DS18B20
  +--> ?CO?MAINX
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_STRING?LCD1602
  +--> ?PR?_DELAY_MS?LCD1602

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0025H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  tempmotor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C5DH         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C60H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C5DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C5DH         LINE#         133
  C:0C5FH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2019  15:12:21  PAGE 4


  C:0C60H         LINE#         135
  C:0C61H         LINE#         136
  C:0C63H         LINE#         185
  C:0C66H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        EN
  C:0E69H         PUBLIC        Busy_Wait
  C:0E90H         PUBLIC        _Write_LCD_Data
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:0CE9H         PUBLIC        _LCD_String
  C:0E36H         PUBLIC        LCD_Initialize
  C:0E20H         PUBLIC        _delay_ms
  C:0E7DH         PUBLIC        _Write_LCD_Command
  C:0E19H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0E19H         SYMBOL        L?0023
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E20H         LINE#         11
  C:0E20H         LINE#         12
  C:0E20H         LINE#         14
  C:0E2AH         LINE#         15
  C:0E2AH         LINE#         16
  C:0E35H         LINE#         17
  C:0E35H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         PROC          BUSY_WAIT
  -------         DO            
  D:0007H         SYMBOL        LCD_Status
  -------         ENDDO         
  C:0E69H         LINE#         20
  C:0E69H         LINE#         21
  C:0E69H         LINE#         24
  C:0E69H         LINE#         25
  C:0E6CH         LINE#         26
  C:0E72H         LINE#         27
  C:0E76H         LINE#         28
  C:0E78H         LINE#         29
  C:0E78H         LINE#         30
  C:0E7CH         LINE#         31
  -------         ENDPROC       BUSY_WAIT
  -------         PROC          _WRITE_LCD_COMMAND
  D:0006H         SYMBOL        cmd
  C:0E7DH         LINE#         33
  C:0E7FH         LINE#         34
  C:0E7FH         LINE#         35
  C:0E82H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2019  15:12:21  PAGE 5


  C:0E88H         LINE#         37
  C:0E8AH         LINE#         38
  C:0E8FH         LINE#         39
  -------         ENDPROC       _WRITE_LCD_COMMAND
  -------         PROC          _WRITE_LCD_DATA
  D:0006H         SYMBOL        data1
  C:0E90H         LINE#         41
  C:0E92H         LINE#         42
  C:0E92H         LINE#         43
  C:0E95H         LINE#         44
  C:0E9BH         LINE#         45
  C:0E9DH         LINE#         46
  C:0EA2H         LINE#         47
  -------         ENDPROC       _WRITE_LCD_DATA
  -------         PROC          _LCD_STRING
  D:0007H         SYMBOL        r
  D:0005H         SYMBOL        c
  D:0025H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  C:0003H         SYMBOL        DDRAM
  -------         ENDDO         
  C:0CE9H         LINE#         49
  C:0CEFH         LINE#         50
  C:0CEFH         LINE#         51
  C:0CF1H         LINE#         53
  C:0CFBH         LINE#         54
  C:0D0CH         LINE#         55
  C:0D0CH         LINE#         56
  C:0D0FH         LINE#         57
  C:0D13H         LINE#         58
  C:0D19H         LINE#         59
  C:0D21H         LINE#         60
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INITIALIZE
  C:0E36H         LINE#         62
  C:0E36H         LINE#         63
  C:0E36H         LINE#         64
  C:0E3BH         LINE#         65
  C:0E40H         LINE#         66
  C:0E45H         LINE#         67
  -------         ENDPROC       LCD_INITIALIZE
  -------         ENDMOD        LCD1602

  -------         MODULE        MAINX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        MA
  B:0090H.1       PUBLIC        MB
  D:0008H         PUBLIC        buff
  C:0D22H         PUBLIC        main
  D:0019H         SYMBOL        count
  D:001BH         PUBLIC        tempv
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2019  15:12:21  PAGE 6


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0A85H         PUBLIC        T0_interrupt
  B:0090H.2       PUBLIC        PWM
  -------         PROC          T0_INTERRUPT
  C:0A85H         LINE#         24
  C:0AA2H         LINE#         26
  C:0AAAH         LINE#         27
  C:0AADH         LINE#         28
  C:0AB0H         LINE#         29
  C:0ABBH         LINE#         30
  C:0ABBH         LINE#         31
  C:0ABFH         LINE#         33
  C:0ACAH         LINE#         34
  C:0ACAH         LINE#         35
  C:0ACEH         LINE#         36
  C:0AE9H         LINE#         37
  C:0B03H         LINE#         38
  C:0B10H         LINE#         39
  C:0B24H         LINE#         40
  C:0B30H         LINE#         41
  C:0B44H         LINE#         42
  C:0B50H         LINE#         43
  C:0B64H         LINE#         44
  C:0B64H         LINE#         45
  C:0B66H         LINE#         46
  C:0B68H         LINE#         47
  C:0B7CH         LINE#         48
  C:0B81H         LINE#         49
  C:0B95H         LINE#         50
  C:0B9AH         LINE#         52
  C:0B9AH         LINE#         53
  C:0BB4H         LINE#         54
  C:0BC8H         LINE#         55
  C:0BC8H         LINE#         56
  C:0BCAH         LINE#         57
  C:0BE0H         LINE#         58
  C:0BE0H         LINE#         59
  C:0BE2H         LINE#         60
  C:0BE4H         LINE#         61
  C:0BF8H         LINE#         62
  C:0BFCH         LINE#         63
  C:0C0EH         LINE#         64
  C:0C12H         LINE#         66
  C:0C12H         LINE#         67
  C:0C2CH         LINE#         68
  C:0C3CH         LINE#         69
  C:0C3CH         LINE#         71
  C:0C3EH         LINE#         73
  C:0C3EH         LINE#         74
  C:0C40H         LINE#         75
  C:0C42H         LINE#         76
  C:0C42H         LINE#         77
  C:0C42H         LINE#         78
  C:0C42H         LINE#         82
  -------         ENDPROC       T0_INTERRUPT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2019  15:12:21  PAGE 7


  C:0D22H         LINE#         84
  C:0D22H         LINE#         85
  C:0D22H         LINE#         86
  C:0D25H         LINE#         87
  C:0D31H         LINE#         88
  C:0D3EH         LINE#         89
  C:0D41H         LINE#         90
  C:0D48H         LINE#         91
  C:0D4BH         LINE#         92
  C:0D4DH         LINE#         93
  C:0D4FH         LINE#         94
  C:0D51H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINX

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0E51H         PUBLIC        _Writeonebyte
  C:0EA7H         PUBLIC        _delayx
  C:0D81H         PUBLIC        Read_temperature
  B:00B0H.3       PUBLIC        DQ
  B:00D0H.7       PUBLIC        CY
  C:0DD5H         PUBLIC        Init_DS18B20
  D:0041H         PUBLIC        Temp_Value
  C:0DFBH         PUBLIC        Readonebyte
  C:0EA3H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0EA3H         SYMBOL        L?0019
  -------         PROC          _DELAYX
  D:0006H         SYMBOL        x
  C:0EA7H         LINE#         21
  C:0EA7H         LINE#         22
  C:0EA7H         LINE#         23
  C:0EB1H         LINE#         24
  -------         ENDPROC       _DELAYX
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        DQ_status
  -------         ENDDO         
  C:0DD5H         LINE#         27
  C:0DD5H         LINE#         28
  C:0DD5H         LINE#         30
  C:0DDAH         LINE#         31
  C:0DE3H         LINE#         32
  C:0DECH         LINE#         33
  C:0DF8H         LINE#         34
  C:0DFAH         LINE#         35
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONEBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        datatemp
  -------         ENDDO         
  C:0DFBH         LINE#         37
  C:0DFBH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2019  15:12:21  PAGE 8


  C:0DFBH         LINE#         39
  C:0DFDH         LINE#         40
  C:0E02H         LINE#         41
  C:0E02H         LINE#         42
  C:0E05H         LINE#         43
  C:0E08H         LINE#         44
  C:0E0DH         LINE#         45
  C:0E10H         LINE#         46
  C:0E16H         LINE#         47
  C:0E18H         LINE#         48
  -------         ENDPROC       READONEBYTE
  -------         PROC          _WRITEONEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0E51H         LINE#         50
  C:0E53H         LINE#         51
  C:0E53H         LINE#         53
  C:0E55H         LINE#         54
  C:0E55H         LINE#         55
  C:0E58H         LINE#         56
  C:0E5BH         LINE#         57
  C:0E5FH         LINE#         58
  C:0E61H         LINE#         59
  C:0E64H         LINE#         60
  C:0E68H         LINE#         61
  -------         ENDPROC       _WRITEONEBYTE
  -------         PROC          READ_TEMPERATURE
  C:0D81H         LINE#         63
  C:0D81H         LINE#         64
  C:0D81H         LINE#         65
  C:0D8AH         LINE#         67
  C:0D8AH         LINE#         68
  C:0D8FH         LINE#         69
  C:0D94H         LINE#         70
  C:0D97H         LINE#         71
  C:0D9CH         LINE#         72
  C:0DA1H         LINE#         73
  C:0DA6H         LINE#         74
  C:0DABH         LINE#         75
  C:0DADH         LINE#         76
  C:0DADH         LINE#         77
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:020EH         PUBLIC        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2019  15:12:21  PAGE 9


  C:020CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0283H         PUBLIC        ?C?FCASTC
  C:027EH         PUBLIC        ?C?FCASTI
  C:0279H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02B7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0025H         PUBLIC        ?_PRINTF?BYTE
  D:0025H         PUBLIC        ?_SPRINTF?BYTE
  C:0678H         PUBLIC        _PRINTF
  C:0672H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0338H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0367H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:046DH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:053AH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:057AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0593H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05C0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:05D2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05E0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2019  15:12:21  PAGE 10


  C:05F0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0DAEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_STRING?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?T0_INTERRUPT?MAINX

Program Size: data=66.1 xdata=0 code=3765
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
