BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2019  21:17:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\DEV\KEIL\C51\BIN\BL51.EXE main.obj TO top


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  top (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0013H     UNIT         SEG_2

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         SEG_3

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0119H     UNIT         MYPROG
            CODE    0119H     0004H     UNIT         SEG_1



SYMBOL TABLE OF MODULE:  top (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0119H         SEGMENT       SEG_1
  I:0008H         SEGMENT       SEG_2
  X:0000H         SEGMENT       SEG_3
  C:0000H         SEGMENT       MYPROG
  I:0008H         SYMBOL        BUFFER
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0119H         SYMBOL        TABLE
  X:0000H         SYMBOL        XBUFFER
  C:0000H         LINE#         15
  C:0100H         LINE#         17
  C:0103H         LINE#         18
  C:0105H         LINE#         19
  C:0106H         LINE#         20
  C:0109H         LINE#         21
  C:010BH         LINE#         23
  C:010DH         LINE#         24
  C:010EH         LINE#         25
  C:010FH         LINE#         26
  C:0110H         LINE#         27
  C:0111H         LINE#         29
  C:0114H         LINE#         30
  C:0115H         LINE#         31
  C:0116H         LINE#         32
  C:0117H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2019  21:17:45  PAGE 2


  C:0118H         LINE#         34
  -------         ENDMOD        MAIN

Program Size: data=27.0 xdata=100 code=285
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
